<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Atata.WebDriverSetup" Version="1.1.0" />
    <PackageReference Include="Atata.Configuration.Json" Version="1.5.0" />
    <PackageReference Include="Atata.WebDriverExtras" Version="1.5.0" />
    <PackageReference Include="Atata" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>
</Project>
