<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="CsvTools" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="LumenWorksCsvReader" />
    <None Remove="CsvTextFieldParser" />
    <None Remove="CsvTools" />
  </ItemGroup>
</Project>
